('C:\\Users\\User\\Documents\\Mutimedia-Project-and-Homework\\dist\\Bezier_Pygame.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Bezier_Pygame" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Bezier_Pygame.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\User\\Documents\\Mutimedia-Project-and-Homework\\build\\Bezier_Pygame\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Bezier_Pygame',
   'C:\\Users\\User\\Documents\\Mutimedia-Project-and-Homework\\Bezier_Pygame.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('libgetbreak.3BXCMS2TPADW4VWV3RLQMXYHQ2L6Y6ZE.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.3BXCMS2TPADW4VWV3RLQMXYHQ2L6Y6ZE.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.EO474VK6SM3CS4E77PHHQRZ6EYZM6PTR.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.EO474VK6SM3CS4E77PHHQRZ6EYZM6PTR.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.FVYPJH4EZPKATTZPKAAFERQIBYG6E5KF.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.FVYPJH4EZPKATTZPKAAFERQIBYG6E5KF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.DYGBOM2QJIMP64CLTILUIH2B4XOZS4CV.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.DYGBOM2QJIMP64CLTILUIH2B4XOZS4CV.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.VWCBXTPY2N6XPFSJHDH64YKJTYJBLIU3.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.VWCBXTPY2N6XPFSJHDH64YKJTYJBLIU3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.E7WORYHCUYKXRCTY52YFSWPSH7ZCMCDB.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.E7WORYHCUYKXRCTY52YFSWPSH7ZCMCDB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.QJETH3WQTI46QRA26NBC5EHXEKDDQHVM.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.QJETH3WQTI46QRA26NBC5EHXEKDDQHVM.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.2M66HSCLZZK6I6IJVQFUMYOUHKK6ZJN5.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libdet.2M66HSCLZZK6I6IJVQFUMYOUHKK6ZJN5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.EWPUDJIVHPZWP7X43YGM5BFUJAPSP6OO.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.EWPUDJIVHPZWP7X43YGM5BFUJAPSP6OO.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.3JE75BTAMY365PQTISKAXOYQME2W77HP.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.3JE75BTAMY365PQTISKAXOYQME2W77HP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.KE6RUICD4G2PT76UOVV6SUKPPQ445X3D.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libdqag.KE6RUICD4G2PT76UOVV6SUKPPQ445X3D.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.NV2XAN4GN7QVB22GLBI6AN75S2HAS4A6.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libvode.NV2XAN4GN7QVB22GLBI6AN75S2HAS4A6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.76LNUGMFEDSDS4KEP5PTBYTKKJJAHE5Z.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.76LNUGMFEDSDS4KEP5PTBYTKKJJAHE5Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.QCLBWCJMHBTJN3O55W77ICXS5RFIL45H.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.QCLBWCJMHBTJN3O55W77ICXS5RFIL45H.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.EPO3VOLIMBSWR5EBYYGUZIII4JTSIKCW.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.EPO3VOLIMBSWR5EBYYGUZIII4JTSIKCW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.VFXCLNAS7QYFDQWHFYI2O27SQO7ZFQWK.gfortran-win_amd64.dll',
   'c:\\python27\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.VFXCLNAS7QYFDQWHFYI2O27SQO7ZFQWK.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bsddb', 'c:\\python27\\DLLs\\_bsddb.pyd', 'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\python27\\lib\\site-packages\\scipy\\_lib\\_fpumode.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\python27\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\python27\\lib\\site-packages\\scipy\\_lib\\messagestream.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\multiarray_tests.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python27\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\python27\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python27\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python27\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\python27\\lib\\site-packages\\pygame\\imageext.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\python27\\lib\\site-packages\\pygame\\fastevent.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\python27\\lib\\site-packages\\pygame\\scrap.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\python27\\lib\\site-packages\\pygame\\mixer.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\python27\\lib\\site-packages\\pygame\\mixer_music.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\python27\\lib\\site-packages\\pygame\\font.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\python27\\lib\\site-packages\\pygame\\_freetype.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\python27\\lib\\site-packages\\pygame\\transform.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\python27\\lib\\site-packages\\pygame\\time.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\python27\\lib\\site-packages\\pygame\\overlay.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\python27\\lib\\site-packages\\pygame\\pixelarray.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\python27\\lib\\site-packages\\pygame\\mask.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\python27\\lib\\site-packages\\pygame\\surface.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\python27\\lib\\site-packages\\pygame\\pixelcopy.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\python27\\lib\\site-packages\\pygame\\mouse.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\python27\\lib\\site-packages\\pygame\\key.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\python27\\lib\\site-packages\\pygame\\joystick.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\python27\\lib\\site-packages\\pygame\\image.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\python27\\lib\\site-packages\\pygame\\event.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\python27\\lib\\site-packages\\pygame\\draw.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\python27\\lib\\site-packages\\pygame\\display.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\python27\\lib\\site-packages\\pygame\\cdrom.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\python27\\lib\\site-packages\\pygame\\math.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\python27\\lib\\site-packages\\pygame\\bufferproxy.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\python27\\lib\\site-packages\\pygame\\color.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\python27\\lib\\site-packages\\pygame\\surflock.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\python27\\lib\\site-packages\\pygame\\rwobject.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\python27\\lib\\site-packages\\pygame\\rect.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\python27\\lib\\site-packages\\pygame\\constants.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\python27\\lib\\site-packages\\pygame\\base.pyd',
   'EXTENSION'),
  ('SDL_image.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL.dll', 'c:\\python27\\lib\\site-packages\\pygame\\SDL.dll', 'BINARY'),
  ('SDL_mixer.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('Include\\pyconfig.h', 'c:\\python27\\Include\\pyconfig.h', 'DATA'),
  ('Bezier_Pygame.exe.manifest',
   'C:\\Users\\User\\Documents\\Mutimedia-Project-and-Homework\\build\\Bezier_Pygame\\Bezier_Pygame.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Bezier_Pygame.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1541147954L,
 [('run.exe',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
